/* COLOR */

:root {
  --paleblue: hsl(225, 100%, 94%);
  --brightblue: hsl(245, 75%, 52%);
  --verypaleblue: hsl(225, 100%, 98%);
  --desaturatedblue: hsl(224, 23%, 55%);
  --darkblue: hsl(223, 47%, 23%);
}

/* CSS RESET */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* FONT */

.f-regular{ font-weight: 500; }
.f-bold{ font-weight: 700; }
.f-black{ font-weight: 900; }

/* CSS */

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-family: "Red Hat Display", sans-serif;

  background-image: url(./images/pattern-background-desktop.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: var(--paleblue);
}

main{
    max-width: 450px;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: white;
    text-align: center;
    border-radius: 20px;

    margin: 0 4%;

    box-shadow: 1px 18px 29px 0px rgba(0,0,0,0.1);
-webkit-box-shadow: 1px 18px 29px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 1px 18px 29px 0px rgba(0,0,0,0.1);
}

.img-illustration{
    max-width: 100%;
    border-radius: 20px 20px 0 0;
}

section{
    height: 430px;
    padding: 8% 11%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1{
    font-size: 28px;
}

p{
    color: var(--desaturatedblue);
    line-height: 1.5;
}

.card{
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--verypaleblue);
}

.card div:first-child{
    display: flex;align-items: center;
}

.card-plan-text{
    margin-left: 20px;
}

span{
    color: var(--desaturatedblue);
    line-height: 1.5;
}

.card-plan-option a{
    color: var(--brightblue);
    font-size: 14px;
}

.card-plan-option a:hover{
    opacity: 0.8;
    text-decoration: none;
}



button{
    border: none;
    cursor: pointer;
}

.btn-pay{
    padding: 5%;
    border-radius: 10px;
    background-color: var(--brightblue);
    color: var(--verypaleblue);
    box-shadow: 0 8px 30px 0 #0000002c;
}

.btn-pay:hover{
    opacity: 0.8;
    box-shadow: 0px 3px 5px 0 #0000002c;
    transition: .3s ease box-shadow;
}

.btn-cancel{
    color: var(--desaturatedblue);
    background: none;
}

.btn-cancel:hover{
    color: var(--darkblue);
}

/* RESPONSIVE */
@media only screen and (max-width: 400px) {

    body {
        background-image: url(./images/pattern-background-mobile.svg);
      }
      main{
        margin:0 7%;
      }
      section{
        padding: 9% 7%;

    
    }
    h1{
font-size: 23px;
    }

    p{
        width: 93%;
        margin: 0 auto;
    }

    .card{
        padding: 15px;
    }
    .card-plan-text{
        margin-left: 15px;
    }
    h4, span{
        font-size: 14px;
    }
    .card-plan-option a{
        font-size: 13px;
    }
}

/* CSS CREDITS*/

.attribution {
  position: fixed;
  bottom: 0;
  margin-bottom: 1%;
  text-align: center;
  font-size: 8px;
  color: var(--darkblue);
  text-transform: uppercase;
  font-weight: 500;
}
.attribution a {
  text-decoration: none;
  color: var(--brightblue);
}
